BCRYPT_PASSWORD=secret_pass
SALT_ROUNDS= 10
PEPPER=secret_pass

POSTGRES_HOST=127.0.0.1
POSTGRES_HOST_TEST=127.0.0.1
POSTGRES_DB=store_backend_dev
POSTGRES_TEST_DB=store_backend_test
POSTGRES_USER=store_backend_user
POSTGRES_PASSWORD=password123
ENV=dev

TOKEN_SECRET=gene20898tokensecret